html{
    margin: 0;
    min-height: 100%;
}
body{
    background-color: rgb(184, 183, 183);
    padding: 30px 100px 30px 100px;
}


.card{
   background-color:rgb(253, 251, 251);
   position:relative;
   width:"2480px";
   height:"3508px";
}

.flex-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(50deg, rgb(241, 120, 21), rgb(109, 161, 14));
    width:100%;
    height:200px;

}

.col{
    width:25%;
    padding:30px 0 0 0;
}

.profile-image{
   border-radius: 50%;
}

#domain, #name, #contact, #address, #follow, #visit, #portfolio, i{
    color:#fff;
}

#name, #contact, #follow, #visit{
    font-size:18px;
}

#contact, #address{
    text-align:left;
}

table { border: none; }

td { 
    border: 1px rgb(255, 255, 255) solid;
    padding: 5px;
}

.behance{
width:100px;
height:100px;
}

#hello{
    font-size:63px;
}
/***********************************************************************/
.content{
    padding:10px 30px 20px 30px;
    margin: 5px 40px 5px 40px;
}

.wrapper{
   display:grid;
   grid-template-columns:repeat(2,1fr);
   grid-gap: 17px;
   height: max-content;
}
.wrapper div:nth-child(2)
{
    grid-row-end: span 2;
} 

.gcol{
    border: 1px solid #000;
    padding:10px 30px 20px 30px;
    height: max-content;
  }

  #special{
      color:black;
      width:120px;
      height:150px;
  }

  #specialities{
      border:none;
      border-spacing: 28px;
  }
  #speciality{
      border:none;
  }

  #skills  {
      border:none;
      padding: 0 20px 0 20px;
  }
  .checked {
    color: rgb(206, 206, 25);
  }
.unchecked{
    color:rgb(185, 184, 184);
}

#spec, #rating{
    border:none;
    padding:7px 0 6px 10px;
}
#spec{
    color:black;
}
#hobby{
    border:none;
    text-align: center;
}


/**************************************************************/




ul, #data{
  list-style: none;
  padding: 0;
}


#data{
    line-height:0;
}
.container{
 
  justify-content: center;
  align-items: center;
  
}
.wrapper-1{
 
  padding: 0;
  border-radius: 15px;
}

.sessions{
  
  border-radius: 12px;
  position: relative;
}
#data{
  
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}
#data:last-child{
    border: 0px;
    padding-bottom: 0;
}
#data:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
  }

/***************************************************/
#skill-list{
    line-height:2rem;
}